.cardpage{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.content{
    max-width: 1300px;
    margin: 0 auto;
}

.card{
    display: grid;
    grid-template-columns: 3fr 4fr;
    gap: 50px;
}

.img{
    width: 100%;
}

.img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 6px;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.home{
    margin-right: auto;
    padding: 10px 20px;
    gap: 20px;

    background: #E5E5E5;
    border-radius: 4px;
    color: #1D24E9;
    text-decoration: none;
}

.priceBox{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.priceBox p{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 130%;
    color: #0009EA;
}

.priceBox button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    gap: 10px;

    background: #0009EA;
    border-radius: 4px;
    color: white;
    text-decoration: none;
}