.banner{
    width: 100%;
    position: relative;
}

.banner header{
    position: absolute;

}

.bannerImg{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.banner p{
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    gap: 10px;

    background: #D9D9D9;
    border-radius: 4px;
    cursor: pointer;
}

.banner p span{
    color:#0009EA;
}