.card{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.img{
    width: 100%;
}

.img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.name{
    padding: 10px;
}

.price{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.price p{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 130%;
    color: #0009EA;
}

.price a{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    gap: 10px;

    background: #0009EA;
    border-radius: 4px;
    color: white;
    text-decoration: none;
}